## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://172.20.0.2:3306/pelada?useSSL=false
spring.datasource.username=root
spring.datasource.password=jonatan


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
  spring.jpa.hibernate.ddl-auto=update

#thymeleaf.mode=html
#thymeleaf.cache=false87251

#spring.datasource.hikari.minimum-idle: 0

#90s
#spring.datasource.hikari.connection-timeout: 90000
#5m 
#spring.datasource.hikari.idle-timeout: 300000
#10m 
#spring.datasource.hikari.max-lifetime: 600000 

#spring.datasource.hikari.initialization-fail-timeout: -1
#9s
#spring.datasource.hikari.validation-timeout: 9000 

#spring.datasource.continue-on-error: true
